<!doctype html>
<!--
The DOCTYPE declaration above will set the browser's rendering engine into
"Standards Mode". Replacing this declaration with a "Quirks Mode" doctype may
lead to some differences in layout.
-->
<html>
    <head>
        <meta name='gwt:module' content='py.una.pol.sgpry.main=py.una.pol.sgpry.main'>
        <title>main</title>
        <style>
            #loading {
                position: absolute;
                left: 45%;
                top: 40%;
                padding: 4px;
                margin-left:-45px;
                z-index:20001;
                border:2px ridge #ffffff;
            }
            #loading .loading-indicator {
                background:#FFFFFF;
                font:bold 13px tahoma,arial,helvetica;
                padding:10px;
                margin:0;
                height:auto;
                color:#000000;
            }
            #loading .loading-indicator img {
                margin-right:8px;
                float:left;
                vertical-align:top;
            }
            #loading-msg {
                font:normal 10px arial,tahoma,sans-serif;
            }
        </style>
        <script type="text/javascript"  src="py.una.pol.sgpry.main/py.una.pol.sgpry.main.nocache.js"></script>
    </head>
    <body>
        <div id="loading">
            <div class="loading-indicator">
                <img src="images/loader.GIF"/>
                SGP<br />
                <span id="loading-msg">Loading...</span>
            </div>
        </div>
        <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
    </body>
</html>
